<!DOCTYPE html>
<html>
<head>
<title>CheckOut</title>

<link href="css/layoutit.css" rel="stylesheet">
<link href="css/bootstrap-combined_nazh.min.css" rel="stylesheet">

</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="row-fluid">
					<div class="span6" style="float: left">
						<a href="index_new.html"><img alt="140x140"
							src="images/upmc_logo.jpg" style="width: 480px; height: 140px" /></a>
					</div>

					<form class="form-search"
						style="position: absolute; left: 540px; top: 90px; width: 600px;">
						<input class="input-large search-query"
							style="width: 440px; height: 21px" type="text" />
						<button class="btn" type="submit">
							<a href="product_result_logged.html" style="text-decoration: none;">Search</a>
						</button>
					</form>
				</div>

				<div style="position: absolute; right: 300px; top: 26px;color:#5C93CA; font-size:17px">
             Welcome, Eureka Nine !
            </div>
            <div style="position: absolute; right: 20px; top: 20px">
				<a href="cart_logged.html">
					<button href="cart_logged.html" class="btn" style="width:115px;height:30px">Your Cart
					<img src="images/cart.jpg" width="20" height="20" />
				</button>
				</a>
				</div>
			<div  class="btn-group" style="position: absolute; right: 150px; top: 20px">
				 <button class="btn">Your Account</button> <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
				<ul class="dropdown-menu pull-right">
						<li><a href="under_construction.html">Track Your orders</a></li>
                        <li><a href="under_construction.html">Change Password</a></li>
                        <li><a href="under_construction.html">Update Your Information</a></li>
                        <li><a href="logout.html">Log Out</a></li>
					</ul>
				</div>

				<div class="navbar">
					<div class="navbar-inner">
						<div class="container-fluid">
							<a data-target=".navbar-responsive-collapse"
								data-toggle="collapse" class="btn btn-navbar"><span
								class="icon-bar"></span><span class="icon-bar"></span><span
								class="icon-bar"></span></a> <a href="index_new.html" class="brand">Home</a>
							<div class="nav-collapse collapse navbar-responsive-collapse">
								<ul class="nav">
									<li class="active"></li>
									<li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="product_line_logged.html">Medicines & Treatments<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="product_line_logged.html">Cold, Cough & Flu</a>
										</li>
										<li>
											<a href="product_line_logged.html">Pain Relief</a>
										</li>
										<li>
											<a href="product_line_logged.html">Allerfy & Asthma</a>
										</li>
										<li>
											<a href="product_line_logged.html">Digestive Health & Nausea</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Smoking</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Skin Ailments</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Eye Care</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Ears,Nose,Throat</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Sleep & Snoring Aids</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Feminine Care</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">First Aid</a>
										</li>
									</ul>
								</li>								
								<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="product_line_logged.html">Vitamins & Supplements<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="product_line_logged.html">Multivitamins</a>
										</li>
										<li>
											<a href="product_line_logged.html">Letter Vitamins A-K</a>
										</li>
										<li>
											<a href="product_line_logged.html">Herbs</a>
										</li>
										<li>
											<a href="product_line_logged.html">Calcium & Minerals</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Supplements</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Fish Oil, Omegas & EFAS</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Probiotics</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Bones & Joints</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="product_line_logged.html">Baby Care & Maternity<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="product_line_logged.html">Baby Food & Formula</a>
										</li>
										<li>
											<a href="product_line_logged.html">Feeding & Nursing</a>
										</li>
										<li>
											<a href="product_line_logged.html">Diaper & Wipes</a>
										</li>
										<li>
											<a href="product_line_logged.html">Bath, Skin & Hair</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Pregnancy & Fertility</a>
										</li>
                                        <li>
											<a href="product_line_logged.html">Mom & Maternity</a>
										</li>
									</ul>
								</li>
                                <li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="product_line_logged.html">Diet & Fitness<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="product_line_logged.html">Nutritional Bars & Drinks</a>
										</li>
										<li>
											<a href="product_line_logged.html">Sports Nutrition</a>
										</li>
										<li>
											<a href="product_line_logged.html">Diet Foods</a>
										</li>
										<li>
											<a href="product_line_logged.html">Sports Medicine</a></li>
										</ul></li>


								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div>
			<ol class="breadcrumb">
				<li><a href="index_new.html">Home</a> <span class="divider">/</span></li>
				<li><a href="under_construction.html">Your Account</a> <span
					class="divider">/</span></li>
				<li class="active">Checkout</li>
			</ol>
		</div>
		<div class="row-fluid">
			<div class="col-md-12"
				style="height: 50px; font-size: 23px; text-indent: 5px">
				<strong>Checkout</strong>
			</div>
		</div>

		<div class="row-fluid">
			<div class="span7">
				<div id="menu" style="width: 700px">
					<div class="tabbable" id="tabs-243103">
						<ul class="nav nav-tabs" style="font-size:16px">
							<li class="active"><a data-toggle="tab" href="#panel1"
								style="margin-left: 30px">Shipping Information</a></li>
							<li><a data-toggle="tab" href="#panel2">Payment Method</a></li>
							<li><a data-toggle="tab" href="#panel3">Billing Address</a>
							</li>
							<li><a data-toggle="tab" href="#panel4">Order
									Confirmation</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="panel1">
								<form>
									<table width="90%" border="0" cellspacing="3" cellpadding="0" style="margin-left:45px">
										<tr>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td id="divAddress1" width="52%" valign="top"
												class="activeAddress">
												<div style="padding-bottom: 10px; font-weight: bold">
													Select Shipping Method</div>
												<div class="span11" style="padding-bottom: 20px">
													<div class="radio">
														<label> <input type="radio" name="optionsRadios"
															id="optionsRadios1" value="option1" checked>Free
															Shipping above $25: 2-5 business days
														</label> <label> <input type="radio" name="optionsRadios"
															id="optionsRadios1" value="option1"> $5.99
															Standard: 2-5 business days
														</label> <label> <input type="radio" name="optionsRadios"
															id="optionsRadios1" value="option1"> $8.99
															Expedited: 1-2 business days
														</label>
													</div>
												</div>

												<div>
													<strong>Select Shipping Address</strong>
												</div>
												<div class="span11" style="margin-top: 7px">
													<div class="radio">
														<label> <input type="radio" name="radAdd"
															checked="checked"
															onclick="changeActiveAddress('divAddress1', 'divAddress2')" />
															<b>Home </b>
														</label>
														<div style="text-indent: 20px">Eureka Nine</div>
														<div style="text-indent: 20px">5000 Forbes Avenue</div>
														<div style="text-indent: 20px">Pittsburgh, PA 15213</div>
                                                        <label> <input type="radio" name="radAdd"
															
															onclick="changeActiveAddress('divAddress1', 'divAddress2')" />
															<b>Office </b>
														</label>
														<div style="text-indent: 20px">Eureka Nine</div>
														<div style="text-indent: 20px">417 Craig Street</div>
														<div style="text-indent: 20px">Pittsburgh, PA 15213</div>
														<br> 
                                                        <label> <input type="radio"
															name="radAdd"
															onclick="changeActiveAddress('divAddress2', 'divAddress1')" />
															<strong>Use Alternative Shipping address</strong>
														</label>
													</div>
												</div>

											<td id="divAddress2" width="43%" valign="top"
												class="inactiveAddress"><strong> Edit
													Alternative Shipping address </strong><br />
												<ul>
													<li style="margin-top:10px">Number / Street<br /> <input name="txtStreet"
														type="text" id="txtStreet" size="25" />
													</li>
													<li>City<br /> <input name="txtNumber" type="text"
														id="txtNumber" size="15" />
													</li>
													<li>State<br /> <input name="txtCity" type="text"
														id="txtCity" size="15" />
													</li>
													<li>Zipcode<br /> <input name="txtPostal" type="text"
														id="txtPostal" size="15" />
													</li>
													<li>Country<br /> <select name="ddlCountry"
														id="ddlCountry" style="width: 220px">
															<option>United States</option>
															<option>Others</option>
													</select>
													</li>
												</ul>
												<div style="margin-left:80px;"><a href="" style="font-size:15px">Save Shipping Address</a></div>
											</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<div style="text-align: center; margin-left: 210px;">
										<a data-toggle="tab" href="#panel2"> 
											<input onclick="chtab(1)" name="btnSearch" type="button" id="btnSearch" value="Next Step >>" style="width: 180px" />
										</a>
									</div>
								</form>
							</div>
							<div class="tab-pane" id="panel2">
								<form method="post" action="cart_step4.html">
									<table width="90%" border="0" cellspacing="3" cellpadding="0" style="margin-left:45px">
										<tr>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td id="divAddress1" width="54%" valign="top"
												class="activeAddress">
												<div style="padding-bottom: 10px; font-weight: bold">
													Select Payment Method</div>
												<div class="span11" style="padding-bottom: 10px">
													<div class="radio">
														<label> <input type="radio" name="select1" id="select1" value="option1" 
															 checked="checked">
															Credit Card / Debit Card
														</label>
                                                        <div style="margin-left:20px; margin-top:10px;line-height:150%"><strong>
                                                        <input type="radio" name="radAdd" id="optionsRadios1" value="option1"checked="checked" onclick="changeActiveAddress('divAddress1', 'divAddress2')" />
													Use Default Credit/Debit Card
											</strong><br />
												<div style="text-indent: 20px">Eureka Nine</div>
												<div style="text-indent: 20px">Master Card </div>
												<div style="text-indent: 20px">Card Number: 58** ***
													**** 0498</div>
                                                    </div>
                                                    <div style="margin-left:20px;; margin-top:10px;line-height:200%"><strong><input type="radio" name="radAdd" id="optionsRadios1" value="option1" onclick="changeActiveAddress('divAddress1', 'divAddress2')" />
													Use Alternative Credit/Debit Card
											</strong>
                                            </div>
                                            <label style="margin-top:20px"> <input type="radio" name="select1" id="select1" >
															Other Payment Optioins
														</label>
                                                        <div style="margin-left:20px; margin-top:10px">
                                                        <label style="line-height:200%"> <input type="radio"
															name="radAdd" id="optionsRadios1" value="option1" >
															Gift Card
														</label>
                                                        <label style="line-height:200%"> <input type="radio"
															name="radAdd" id="optionsRadios1" value="option1">
															Paypal
														</label>
                                                        <label style="line-height:200%"> <input type="radio"
															name="radAdd" id="optionsRadios1" value="option1">
															Google Wallet
														</label>
                                                        </div>

													</div>
												</div> 
											</td>
											<td id="divAddress2" width="45%" valign="top" class="inactiveAddress"><strong>Edit Alternative Credit / Debit Card</strong><br/>
												<ul>
													<li style="margin-top:10px">Card type<br> <select name="ddlCountry"
														id="ddlCountry" style="width: 220px">
															<option>- Select Card -</option>
															<option>Master Card</option>
															<option>Visa</option>
													</select>
													</li>
													<li>Credit Card Number<br /> <input name="txtNumber"
														type="text" id="txtNumber" size="33" />
													</li>
													<li>CSV Number<br /><sup><strong>*three-digit number on the back of your card</sup></strong><br /> 
													<input name="txtCity" type="text" id="txtCity" size="15" />
													</li>
													<li>Name on Card<br /> <input name="txtPostal"
														type="text" id="txtPostal" size="33" />
													</li>
													<li>Expiry Date<br /> <select style="width: 117px">
															<option>January</option>
															<option>February</option>
															<option>March</option>
															<option>April</option>
															<option>May</option>
															<option>June</option>
															<option>July</option>
															<option>August</option>
															<option>September</option>
															<option>October</option>
															<option>November</option>
															<option>December</option>
													</select> <select style="width: 100px">
															<option>2014</option>
															<option>2015</option>
															<option>2016</option>
															<option>2017</option>
															<option>2018</option>
															<option>2019</option>
															<option>2020</option>
															<option>2021</option>
													</select>

													</li>
												</ul>
											<div style="margin-left:80px;"><a href="#" style="font-size:15px">Save Billing Information</a></div>
											</td>
										</tr>
									</table>
									<div style="text-align: center; padding-top: 15px">
										<a data-toggle="tab" href="#panel1"> 
											<input onclick="chtab2(2)" name="btnSearch" type="button" id="btnSearch" value="<< Previous Step" style="width: 180px" />
										</a>
										<a data-toggle="tab" href="#panel3"> 
											<input onclick="chtab(2)" name="btnSearch" type="button" id="btnSearch" value="Next Step >>" style="width: 180px" />
										</a>
									</div>
								</form>
							</div>
							<div class="tab-pane" id="panel3">
								<form>
									<table width="90%" border="0" cellspacing="3" cellpadding="0" style="margin-left:45px">
										<tr>
											<td>&nbsp;</td>
										</tr>
                                         <tr>
											<td id="divAddress1" width="54%" valign="top" class="activeAddress">
                                                <div style="padding-bottom: 10px; font-weight: bold">
													Select Billing Address</div>
                                                <div class="span11" style="padding-bottom: 20px"> 
                                                <div class="radio">
													<label style="line-height:150%"><strong> <input
													type="radio" name="radAdd" checked="checked"
													onclick="changeActiveAddress('divAddress1', 'divAddress2')" />
													Use Default Billing Address
											</strong></label>
												<div style="text-indent: 20px">Eureka Nine</div>
												<div style="text-indent: 20px">5000 Forbes Avenue</div>
												<div style="text-indent: 20px">Pittsburgh, PA 15213</div>
                                                <br>
                                                <label style="line-height:150%"><strong> <input
													type="radio" name="radAdd" 
													onclick="changeActiveAddress('divAddress1', 'divAddress2')" />
													Use the Shipping Address
											</strong></label>
                                                <label style="line-height:150%"><strong> <input
													type="radio" name="radAdd" 
													onclick="changeActiveAddress('divAddress1', 'divAddress2')" />
													Use Alternate Billing Address
											</strong></label>
                                                </div>
                                                </div>
                                                </td>
	
											<td id="divAddress2" width="50%" valign="top"
												class="inactiveAddress">
                                                <strong> 
													Edit Alternative Billing Address
											</strong>
											<br />
												<ul>
													<li style="margin-top:10px">Number / Street<br /> <input name="txtStreet"
														type="text" id="txtStreet" size="25" />
													</li>
													<li>City<br /> <input name="txtNumber" type="text"
														id="txtNumber" size="15" />
													</li>
													<li>State<br /> <input name="txtCity" type="text"
														id="txtCity" size="15" />
													</li>
													<li>Zipcode<br /> <input name="txtPostal" type="text"
														id="txtPostal" size="15" />
													</li>
													<li>Country<br /> <select name="ddlCountry"
														id="ddlCountry" style="width: 220px">
															<option>United States</option>
															<option>Others</option>
													</select>
													</li>
												</ul>
												<div style="margin-left:80px;"><a href="#" style="font-size:15px">Save Billing Address</a></div>
											</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<div style="text-align: center;">
										<a data-toggle="tab" href="#panel2"> 
											<input onclick="chtab2(3)" name="btnSearch" type="button" id="btnSearch" value="<< Previous Step" style="width: 180px" />
										</a>										
										<a data-toggle="tab" href="#panel4"> 
											<input onclick="chtab(3)" name="btnSearch" type="button" id="btnSearch" value="Next Step >>" style="width: 180px" />
										</a>
									</div>
								</form>
							</div>
							<div class="tab-pane" id="panel4" style="margin-left:45px">
								<form>
									<div>
										<div style="padding-bottom: 20px">
											<table width="575" border="0">
												<tbody>
													<tr>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td colspan="2" style="padding-top: 3px; padding-bottom: 2px"
															bgcolor="#e3e3e3"><Strong>Shipping Address</strong></td>
													</tr>
													<tr>
														<td style="padding-top: 10px; padding-bottom: 15px">
                                                        <div style="text-indent: 20px">Eureka Nine</div>
														<div style="text-indent: 20px">5000 Forbes Avenue</div>
														<div style="text-indent: 20px">Pittsburgh, PA 15213</div>
                                                        </td>
                                                        <td style="vertical-align:bottom;padding-bottom:15px"><a
															data-toggle="tab" href="#panel1"> <input
																onclick="chtab(4)" name="btnSearch" type="button"
																id="btnSearch" value="Edit Address" style="width: 180px" /></a></td>
													</tr>
												    <tr>
														<td colspan="2" style="padding-top: 3px; padding-bottom: 2px"
															bgcolor="#e3e3e3"><Strong>Shipping Method</strong></td>
													</tr>
													<tr>
														<td style="text-indent: 20px; padding-top: 10px; padding-bottom: 15px">
																Free Shipping above $25: 2-5 business days</td>
                                                                
                                                        <td style="vertical-align:bottom; padding-bottom: 15px"><a
															data-toggle="tab" href="#panel1"> <input
																onclick="chtab(4)" name="btnSearch" type="button"
																id="btnSearch" value="Edit Shipping Method"
																style="width: 180px" /></a></td>        
                                                                
													</tr>
													<tr>
														<td colspan="2" style="padding-top: 3px; padding-bottom: 2px"
															bgcolor="#e3e3e3"><Strong>Billing
																Information</strong></td>
													</tr>
													<tr>
														<td style="padding-top: 10px; padding-bottom: 15px">
                                                        <div style="text-indent: 20px">Master Card</div>
                                                        <div style="text-indent: 20px">Eureka Nine</div>
                                                        <div style="text-indent: 20px">58XX XXXX XXXX 0498</div>
                                                        <div style="text-indent: 20px">Exp: 01/18</div>
                                                        </td>
														 <td style="vertical-align:bottom; padding-bottom: 25px"><a
															data-toggle="tab" href="#panel2"> <input
																onclick="chtab(5)" name="btnSearch" type="button"
																id="btnSearch" value="Edit Billing Information"
																style="width: 180px" /></a>
														</td>
													</tr>
													<tr>
														<td colspan="2" style="padding-top: 3px; padding-bottom: 2px"
															bgcolor="#e3e3e3"><Strong>Billing Address</strong></td>
													</tr>
													<tr>
														<td style="padding-top: 10px; padding-bottom: 25px">
															<div style="text-indent: 20px">Eureka Nine</div>
															<div style="text-indent: 20px">5000 Forbes Avenue</div>
															<div style="text-indent: 20px">Pittsburgh, PA 15213</div>
                                                        </td>
                                                        <td style="vertical-align:bottom; padding-bottom: 25px"><a
															data-toggle="tab" href="#panel2"> <input
																onclick="chtab(6)" name="btnSearch" type="button"
																id="btnSearch" value="Edit Billing Address"
																style="width: 180px" /></a>
														</td>
													</tr>
                                                 </tbody>
											</table>
                    
										</div>
									</div>
								</form>
                                <button class="btn btn-primary btn-lg" style="margin-top:-40px;float:right;margin-right:80px" data-toggle="modal" data-target="#myModal">Submit Order</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
									aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" type="submit">
													<a href="index_new.html" style="text-decoration: none;"><span
														aria-hidden="true">&times;</span><span class="sr-only">Close</span></a>
												</button>
												<h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-flag"></span>
													<Strong>Congratulations</strong>
												</h4>
											</div>
											<div class="modal-body">
												<p align="center">
													<Strong>Thank you for submitting your order !</strong>
												</p>
                                                <p align="center"><Strong>Your Confirmation Number is:</Strong> <a href="order.html"><strong>UPMC1520</strong></a></p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" type="submit">
													<a href="order.html" style="text-decoration: none;color:white">Track Your Order</a>
													</button>
                                                    <button type="button" class="btn btn-primary" type="submit">
													<a href="index_new.html" style="text-decoration: none;color:white">Back to Home</a>
													</button>
													<!--button type="button" class="btn btn-primary">Save changes</button-->
													<!--p><a href = "product_line.html" style="text-decoration:none;">Close</a></p-->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            
			<div class="span5">
				<div id="content">        
					<table width="90%" cellspacing="0" cellpadding="5">
                        <tr>
                            <td  colspan="3" style="padding-top: 0px; padding-bottom: 2px; font-size:16px; color:#5C93CA;line-height:220%">Order Summary</td>
                        </tr>
						<tr class="table" style="padding-top: 2px; padding-bottom: 2px; font-size:15.5px">
							<th colspan="2"><strong>Item ordered</strong></th>
							<th><strong>Price</strong></th>
							<th><strong>Qty</strong></th>
							<th><strong>Total</strong></th>
						</tr>
						<tr class="table">
							<td style="width:60px;vertical-align:middle"><img alt="10x10"
								src="images/00. Mucinex/Mucinex 42 tablets.jpg"
								style="max-height: 100%; max-width: 100%" /></td>
							<td style="font-size:15px; width:160px"><Strong>Mucinex 12-Hour Chest Congestion</strong><br>
								Type: 1200mg<br> Size: 42 Tablets</td>
							<td style="vertical-align:middle;font-size:15px">$35.99</td>
							<td style="vertical-align:middle;font-size:15px;text-align:center">1</td>
							<td style="vertical-align:middle;font-size:15px">$35.99</td>
						</tr>
						<tr class="table" style="font-size:15px">
							<td style="width:60px;vertical-align:middle"><img alt="10x10"
								src="images\05. Alkaseltzer\Alka Seltzer Orange 20 tablets.jpg"
								style="max-height: 60%; max-width: 80%; margin-left:5px" /></td>
							<td><Strong>Alka-Seltzer Cold Formula Effervescent</strong><br>
								Type: Orange Zest<br> Size: 20 Tablets</td>
							<td style="vertical-align:middle;font-size:15px">$5.99</td>
							<td style="vertical-align:middle;font-size:15px;text-align:center">1</td>
							<td style="vertical-align:middle;font-size:15px">$5.99</td>
                         </tr>
                         <tr class="table"><td></td><td></td><td></td><td></td><td></td>
                         </tr>  
							<tr style="font-size:17px">
                            <td colspan="2" style="vertical-align:bottom;padding-bottom:1px"><a href="cart_logged.html"> 
                            <input name="btnSearch" type="button" id="btnSearch" value="Edit Shopping Cart" style="width:180px" /></a></td>
								<td style="text-align:right"><strong>Subtotal:</strong></td>
                                <td colspan="2" style="text-indent:25px">$41.98</td>
							</tr>
                            <tr style="font-size:17px">
								<td colspan="3" style="text-align:right"><strong>Discount:</strong></td>
                                <td colspan="2" style="text-indent:25px">$10.49</td>
							</tr>
                            <tr style="font-size:17px">
								<td colspan="3" style="text-align:right"><strong>Shipping Fee:</strong></td>
                                <td colspan="2" style="text-indent:25px">$0</td>
							</tr>
                            <tr style="font-size:17px">
								<td colspan="3" style="text-align:right"><strong>Taxes:</strong></td>
                                <td colspan="2" style="text-indent:25px">$2.94</td>
							</tr>
							<tr style="font-size:17px">
								<td colspan="3" style="text-align:right"><strong>Total:</strong></td>
                                <td colspan="2" style="text-indent:25px">$33.93</td>
							</tr>
					</table>
				</div>			
			</div>
		</div>
	</div>
    
	<div id="footer" style="margin-top:50px; margin-left:290px;margin-bottom:-20px">
        <table>
                <tr>
                        <td id="footerRight">
                            <a href="index_new.html">Home</a> |
                            <a href="under_construction.html">Contact Us</a> | 
                            <a href="under_construction.html">Customer Service</a> | 
                            <a href="under_construction.html">Privacy Policy</a> | 
                            <a href="under_construction.html">Terms of Use</a> | 
                            <a href="under_construction.html">Site Map</a>
                        </td>
                        <td id="footerRight">&nbsp;&copy; UPMC pittsburgh</td>
                       <td style="width:270px; text-align:right"><em> Follow Us&nbsp;&nbsp;&nbsp;</em>
			<a href="under_construction.html" target="_blank"><img src="images/fblogo.jpg" width="25" height="25" alt="" /></a>
			<a href="under_construction.html" target="_blank"><img src="images/tlogo.png"  width="25" height="25" alt="" /></a>
			<a href="under_construction.html" target="_blank"><img src="images/slogo.jpg" width="25" height="25" alt="" /> </a>
			<a href="under_construction.html" target="_blank"> <img src="images/linkedin.jpg" width="25" height="25" alt="" /></a>
                        </td>
                    </tr>
                </table>
            </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/pd.js"></script>
</body>
</html>